# aaabase

./: .gitignore  .project  README.md  pom.xml
doc/: chrome_bookmarks.html
src/main/java/org/tkzc/aaabase/util/: StringUtil.java
src/main/java/org/tkzc/aaabase/util/file/: FilePathHelper.java  FileResult.java
src/main/java/org/tkzc/aaabase/util/file/convert/: AbstractFileConverter.java  DocConvertToPdf.java  DocxConvertToPdf.java  EnumFileConvert.java  EnumFileConvertProxy.java  FileConvertResult.java  FileConvertUtil.java  FileConverter.java  FileConverterProxyOpenOffice.java  FileConverterProxyPdfRenderer.java  FileConverterProxyPdfbox.java  PdfConvertToJpg.java  PptConvertToPdf.java  PptxConvertToPdf.java  XlsConvertToPdf.java  XlsxConvertToPdf.java
src/main/java/org/tkzc/study/algorithm/sort/: AbstractSort.java  BubbleSort.java  InsertSort.java  SelectSort.java  Sorter.java
src/main/java/org/tkzc/study/design/patterns/abstractt/factory/: MailSender.java  MailSenderFactory.java  Provider.java  Sender.java  SmsSender.java  SmsSenderFactory.java
src/main/java/org/tkzc/study/design/patterns/adapter/clazz/: Adapter.java  Source.java  Targetable.java
src/main/java/org/tkzc/study/design/patterns/adapter/interfacee/: SourceSub1.java  SourceSub2.java  Sourceable.java  Wrapper.java
src/main/java/org/tkzc/study/design/patterns/adapter/object/: Source.java  Targetable.java  Wrapper.java
src/main/java/org/tkzc/study/design/patterns/bridge/: Bridge.java  MyBridge.java  SourceSub1.java  SourceSub2.java  Sourceable.java
src/main/java/org/tkzc/study/design/patterns/builder/: Builder.java  MailSender.java  Sender.java  SmsSender.java
src/main/java/org/tkzc/study/design/patterns/command/: Command.java  Invoker.java  MyCommand.java  Receiver.java
src/main/java/org/tkzc/study/design/patterns/composite/: Tree.java  TreeNode.java
src/main/java/org/tkzc/study/design/patterns/decorator/: Decorator.java  Source.java  Sourceable.java
src/main/java/org/tkzc/study/design/patterns/facade/: CPU.java  Computer.java  Disk.java  Memory.java
src/main/java/org/tkzc/study/design/patterns/factory/method/: MailSender.java  Sender.java  SmsSender.java
src/main/java/org/tkzc/study/design/patterns/flyweight/: ConnectionPool.java
src/main/java/org/tkzc/study/design/patterns/interpreter/: Context.java  Expression.java  Minus.java  Plus.java
src/main/java/org/tkzc/study/design/patterns/iterator/: Collection.java  Iterator.java  MyCollection.java  MyIterator.java
src/main/java/org/tkzc/study/design/patterns/mediator/: Mediator.java  MyMediator.java  User.java  User1.java  User2.java
src/main/java/org/tkzc/study/design/patterns/memento/: Memento.java  Original.java  Storage.java
src/main/java/org/tkzc/study/design/patterns/observer/: AbstractSubject.java  MySubject.java  Observer.java  Observer1.java  Observer2.java  Subject.java
src/main/java/org/tkzc/study/design/patterns/prototype/: AnyObject.java  Prototype.java
src/main/java/org/tkzc/study/design/patterns/proxy/: Proxy.java  Source.java  Sourceable.java
src/main/java/org/tkzc/study/design/patterns/singleton/general/: Singleton.java
src/main/java/org/tkzc/study/design/patterns/singleton/staticc/: Singleton.java
src/main/java/org/tkzc/study/design/patterns/state/: Context.java  State.java
src/main/java/org/tkzc/study/design/patterns/strategy/: AbstractCalculator.java  ICalculator.java  Minus.java  Multiply.java  Plus.java
src/main/java/org/tkzc/study/design/patterns/template/method/: AbstractCalculator.java  Plus.java
src/main/java/org/tkzc/study/design/patterns/visitor/: MySubject.java  MyVisitor.java  Subject.java  Visitor.java
src/main/java/org/tkzc/study/hadoop/wordcount/: WordCount.java
src/main/java/org/tkzc/study/lucene/: First.java  Second.java
src/main/java/org/tkzc/study/solr/: HelloSolr.java
src/main/java/org/tkzc/study/spring/quartz/: MyJob.java
src/main/resources/: file_convert.properties
src/main/resources/spring/: applicationContext-quartz.xml
src/main/webapp/: H5Countdown.html  closeevent.html  countdown.html  jquery-ui.css
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/tkzc/aaabase/string/: StringParseTest.java  VarLenParamTest.java
src/test/java/org/tkzc/aaabase/test/: MapTest.java  StringParseTest.java  StringTest.java  VarLenParamTest.java
src/test/java/org/tkzc/aaabase/util/: StringUtilTest.java  User.java
src/test/java/org/tkzc/aaabase/util/file/: FilePathHelperTest.java
src/test/java/org/tkzc/aaabase/util/file/convert/: DocConvertToPdfTest.java  DocxConvertToPdfTest.java  PdfConvertToJpgTest.java  PptConvertToPdfTest.java  PptxConvertToPdfTest.java  XlsConvertToPdfTest.java  XlsxConvertToPdfTest.java
src/test/java/org/tkzc/study/algorithm/sort/: SortTest.java
src/test/java/org/tkzc/study/design/patterns/bridge/: BridgeTest.java
src/test/java/org/tkzc/study/design/patterns/builder/: BuilderTest.java
src/test/java/org/tkzc/study/design/patterns/command/: CommandTest.java
src/test/java/org/tkzc/study/design/patterns/composite/: TreeTest.java
src/test/java/org/tkzc/study/design/patterns/decorator/: DecoratorTest.java
src/test/java/org/tkzc/study/design/patterns/facade/: User.java
src/test/java/org/tkzc/study/design/patterns/flyweight/: ConnectionPoolTest.java
src/test/java/org/tkzc/study/design/patterns/interpreter/: InterpreterTest.java
src/test/java/org/tkzc/study/design/patterns/iterator/: IteratorTest.java
src/test/java/org/tkzc/study/design/patterns/mediator/: MediatorTest.java
src/test/java/org/tkzc/study/design/patterns/memento/: MementoTest.java
src/test/java/org/tkzc/study/design/patterns/observer/: ObserverTest.java
src/test/java/org/tkzc/study/design/patterns/prototype/: PrototypeTest.java
src/test/java/org/tkzc/study/design/patterns/proxy/: ProxyTest.java
src/test/java/org/tkzc/study/design/patterns/state/: StateTest.java
src/test/java/org/tkzc/study/design/patterns/strategy/: StrategyTest.java
src/test/java/org/tkzc/study/design/patterns/visitor/: VisitorTest.java
(+23 files in other folders)
