###############################################
# 
# file convert configuration
# 
###############################################

# open office
converter.proxy.openoffice.home=D:\\Program Files (x86)\\OpenOffice 4